# nlp-api

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/aiweibang/web/common/: ApplicationHandlerExceptionResolver.java  Constant.java  TfIdf.java
common/src/main/java/com/aiweibang/web/common/models/: ResponseData.java  StdResponseData.java
common/src/main/java/com/aiweibang/web/common/utils/: CollectionUtils.java  JsonUtils.java  NumberUtils.java  RegexUtils.java  StringUtils.java  WebUtils.java
common/src/main/java/com/aiweibang/web/common/utils/jsonSerializerImpl/: DateFormatJsonSerializer.java
common/src/main/java/com/aiweibang/web/common/utils/security/: Base64.java  RC4.java  SecurityUtils.java
common/src/main/java/com/aiweibang/web/common/web/interceptor/: RequestLogInterceptor.java
common/src/main/java/com/awb/: App.java
common/src/main/java/com/awb/web/common/: ApplicationHandlerExceptionResolver.java  Constant.java  TfIdf.java
common/src/main/java/com/awb/web/common/models/: ResponseData.java  StdResponseData.java
common/src/main/java/com/awb/web/common/utils/: CollectionUtils.java  NumberUtils.java  RegexUtils.java  StringUtils.java  WebUtils.java
common/src/main/java/com/awb/web/common/utils/security/: Base64.java  RC4.java  SecurityUtils.java
common/src/main/java/com/awb/web/common/web/interceptor/: RequestLogInterceptor.java
common/src/main/java/org/ansj/: App.java
common/src/main/java/org/ansj/web/common/: ApplicationHandlerExceptionResolver.java  Constant.java
common/src/main/java/org/ansj/web/common/models/: BaseResponseData.java  ResponseData.java  StdResponseData.java
common/src/main/java/org/ansj/web/common/utils/: NumberUtils.java  RegexUtils.java  StringUtils.java  WebUtils.java
common/src/main/java/org/ansj/web/common/utils/security/: Base64.java  RC4.java  SecurityUtils.java
common/src/main/java/org/ansj/web/common/web/interceptor/: RequestLogInterceptor.java
common/src/test/java/com/awb/: AppTest.java
common/src/test/java/org/ansj/: AppTest.java
rest/: pom.xml
rest/src/main/java/com/aiweibang/web/webApi/controllers/: BaseController.java  HomeController.java  NLPController.java  TermController.java
rest/src/main/java/com/aiweibang/web/webApi/models/: ParticipleModel.java  ParticipleRequest.java
rest/src/main/java/com/aiweibang/web/webApi/services/: AnalysisService.java  ParticipleService.java
rest/src/main/java/com/aiweibang/web/webApi/services/impl/: BaseService.java  ParticipleServiceImpl.java
rest/src/main/java/com/awb/web/webApi/controllers/: BaseController.java  HomeController.java  NLPController.java  TermController.java
rest/src/main/java/com/awb/web/webApi/models/: ParticipleModel.java  ParticipleRequest.java
rest/src/main/java/com/awb/web/webApi/services/: AnalysisService.java  ParticipleService.java
rest/src/main/java/com/awb/web/webApi/services/impl/: BaseService.java  ParticipleServiceImpl.java
rest/src/main/java/org/ansj/web/webApi/controllers/: BaseController.java  HomeController.java  NLPController.java
rest/src/main/java/org/ansj/web/webApi/models/: ParticipleModel.java  ParticipleRequest.java
rest/src/main/java/org/ansj/web/webApi/services/: AnalysisService.java  ParticipleService.java
rest/src/main/java/org/ansj/web/webApi/services/impl/: BaseService.java  ParticipleServiceImpl.java
rest/src/main/resources/: log4j.properties
rest/src/main/resources/spring/: interceptor-servlet.xml  rest-servlet.xml
rest/src/main/webapp/WEB-INF/: interceptor-servlet.xml  rest-servlet.xml  web.xml
rest/src/test/java/com/aiweibang/web/webApi/: BaseControllerTest.java  MockUtil.java
rest/src/test/java/com/aiweibang/web/webApi/controllers/: HomeControllerTest.java  NLPControllerTest.java
rest/src/test/java/com/awb/web/webApi/controllers/: HomeControllerTest.java
web/: pom.xml
